<!--

    Copyright 2017 Smart Society Services B.V.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

-->
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>osgp-ws-tariffswitching</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.jar.plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <sources>
                <source>src/main/resources/schemas</source>
              </sources>
              <xjbSources>
                <xjbSource>src/main/resources/bindings</xjbSource>
              </xjbSources>
            </configuration>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>${jaxb2.maven.plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <version>${junit.version}</version>
          </dependency>
        </dependencies>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Spring Framework -->
    <dependency>
      <artifactId>spring-core</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <!-- Spring WS -->
    <dependency>
      <artifactId>spring-ws-core</artifactId>
      <groupId>org.springframework.ws</groupId>
    </dependency>

    <!-- JAXB API -->
    <dependency>
      <artifactId>jaxb-api</artifactId>
      <groupId>javax.xml.bind</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <parent>
    <artifactId>parent-shared</artifactId>
    <groupId>org.opensmartgridplatform</groupId>
    <relativePath>../parent-shared/pom.xml</relativePath>
    <version>5.11.0-SNAPSHOT</version>
  </parent>
</project>
