# open-smart-grid-platform

./: runTestsAtRemoteServer.sh
osgp/shared/: pom.xml
osgp/shared/osgp-dto/: pom.xml
osgp/shared/osgp-dto/src/main/java/org/opensmartgridplatform/dto/valueobjects/: ConfigurationDto.java  DeviceStatusDto.java  FirmwareModuleType.java  LightValueDto.java  RelayMapDto.java  ScheduleEntryDto.java
osgp/shared/osgp-dto/src/main/java/org/opensmartgridplatform/dto/valueobjects/microgrids/: GetDataRequestDto.java  GetDataResponseDto.java  GetDataSystemIdentifierDto.java  MeasurementDto.java  MeasurementFilterDto.java  MeasurementIdentifierDto.java  ProfileDto.java  (+8 more)
osgp/shared/osgp-kafka-distributionautomation/: pom.xml
osgp/shared/osgp-kafka-logger/: pom.xml
osgp/shared/osgp-ws-admin/: pom.xml
osgp/shared/osgp-ws-admin/src/main/resources/: DeviceManagement.wsdl
osgp/shared/osgp-ws-admin/src/main/resources/bindings/: common.xjb  devicemanagement.xjb
osgp/shared/osgp-ws-admin/src/main/resources/schemas/: common.xsd  devicemanagement.xsd
osgp/shared/osgp-ws-core/: pom.xml
osgp/shared/osgp-ws-core/src/main/resources/: AdHocManagement.wsdl  ConfigurationManagement.wsdl  DeviceInstallation.wsdl  DeviceManagement.wsdl  FirmwareManagement.wsdl  Notification.wsdl
osgp/shared/osgp-ws-core/src/main/resources/bindings/: adhocmanagement.xjb  common.xjb  configurationmanagement.xjb  deviceinstallation.xjb  devicemanagement.xjb  firmwaremanagement.xjb  notification.xjb
osgp/shared/osgp-ws-core/src/main/resources/schemas/: adhocmanagement-ws-core.xsd  common-ws-core.xsd  configurationmanagement.xsd  deviceinstallation.xsd  devicemanagement-ws-core.xsd  firmwaremanagement.xsd  notification-ws-core.xsd
osgp/shared/osgp-ws-distributionautomation/: pom.xml
osgp/shared/osgp-ws-distributionautomation/src/main/resources/: DistributionAutomationAdHocManagement.wsdl  DistributionAutomationDeviceManagement.wsdl  DistributionAutomationMonitoring.wsdl  Notification.wsdl
osgp/shared/osgp-ws-distributionautomation/src/main/resources/bindings/: common.xjb  distributionautomation.xjb  notification.xjb
osgp/shared/osgp-ws-distributionautomation/src/main/resources/schemas/: common.xsd  distributionautomation.xsd  notification.xsd
osgp/shared/osgp-ws-microgrids/: pom.xml
osgp/shared/osgp-ws-microgrids/src/main/resources/: MicrogridsAdHocManagement.wsdl  Notification.wsdl
osgp/shared/osgp-ws-microgrids/src/main/resources/bindings/: adhocmanagement.xjb  common.xjb  notification.xjb
osgp/shared/osgp-ws-microgrids/src/main/resources/schemas/: adhocmanagement-ws-microgrids.xsd  common-ws-microgrids.xsd  notification.xsd
osgp/shared/osgp-ws-publiclighting/: pom.xml
osgp/shared/osgp-ws-publiclighting/src/main/resources/: PublicLightingAdHocManagement.wsdl  PublicLightingNotification.wsdl  PublicLightingScheduleManagement.wsdl
osgp/shared/osgp-ws-publiclighting/src/main/resources/bindings/: common.xjb  pl-adhocmanagement.xjb  pl-notification.xjb  pl-schedulemanagement.xjb
osgp/shared/osgp-ws-publiclighting/src/main/resources/schemas/: common.xsd  pl-adhocmanagement.xsd  pl-notification.xsd  pl-schedulemanagement.xsd
osgp/shared/osgp-ws-secret-management/: pom.xml
osgp/shared/osgp-ws-secret-management/src/main/resources/bindings/: secret-management.xjb
osgp/shared/osgp-ws-secret-management/src/main/resources/schemas/: secret-management.xsd
osgp/shared/osgp-ws-secret-management/src/main/resources/wsdl/: SecretManagement.wsdl
osgp/shared/osgp-ws-smartmetering/: pom.xml
osgp/shared/osgp-ws-smartmetering/src/main/resources/: SmartMeteringAdhoc.wsdl  SmartMeteringBundle.wsdl  SmartMeteringConfiguration.wsdl  SmartMeteringInstallation.wsdl  SmartMeteringManagement.wsdl  SmartMeteringMonitoring.wsdl  SmartMeteringNotification.wsdl
osgp/shared/osgp-ws-smartmetering/src/main/resources/bindings/: common.xjb  sm-adhoc.xjb  sm-administration.xjb  sm-bundle.xjb  sm-configuration.xjb  sm-external-interface.xjb  sm-installation.xjb  sm-management.xjb  sm-monitoring.xjb  sm-notification.xjb
osgp/shared/osgp-ws-smartmetering/src/main/resources/schemas/: common.xsd  sm-adhoc.xsd  sm-administration.xsd  sm-bundle.xsd  sm-configuration.xsd  sm-external-interface.xsd  sm-installation.xsd  sm-management.xsd  sm-monitoring.xsd  sm-notification.xsd
osgp/shared/osgp-ws-tariffswitching/: pom.xml
osgp/shared/osgp-ws-tariffswitching/src/main/resources/: TariffSwitchingAdHocManagement.wsdl  TariffSwitchingNotification.wsdl  TariffSwitchingScheduleManagement.wsdl
osgp/shared/osgp-ws-tariffswitching/src/main/resources/bindings/: common.xjb  ts-adhocmanagement.xjb  ts-notification.xjb  ts-schedulemanagement.xjb
osgp/shared/osgp-ws-tariffswitching/src/main/resources/schemas/: ts-adhocmanagement.xsd  ts-notification.xsd  ts-schedulemanagement.xsd
osgp/shared/parent-shared/: pom.xml
osgp/shared/shared/: pom.xml
osgp/shared/shared/src/main/java/org/opensmartgridplatform/shared/exceptionhandling/: ComponentType.java  FunctionalExceptionType.java  UnknownCorrelationUidException.java
osgp/shared/shared/src/main/java/org/opensmartgridplatform/shared/metrics/: PrometheusMetricsServer.java
osgp/shared/shared/src/main/java/org/opensmartgridplatform/shared/security/: CertificateHelper.java  EncryptionService.java  RsaEncrypter.java  RsaEncryptionService.java
osgp/shared/shared/src/main/java/org/opensmartgridplatform/shared/usermanagement/: AbstractClient.java
osgp/shared/shared/src/main/java/org/opensmartgridplatform/shared/utils/: FileUtils.java  FileZipper.java
osgp/shared/shared/src/test/java/org/opensmartgridplatform/shared/mappers/: XMLGregorianCalendarToDateTimeConverterTest.java  XMLGregorianCalendarToZonedDateTimeConverterTest.java
osgp/shared/shared/src/test/java/org/opensmartgridplatform/shared/security/: EncryptionServiceTest.java  RsaEncryptionServiceTest.java
osgp/shared/shared/src/test/java/org/opensmartgridplatform/shared/test/: DefaultValue.java
osgp/shared/shared/src/test/java/org/opensmartgridplatform/shared/utils/: CsvWriterTest.java  FileZipperTest.java
(+233 files in other folders)
