<!--

    Copyright 2020 Smart Society Services B.V.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>osgp-kafka-distributionautomation</artifactId>
  <build>
    <plugins>

      <plugin>
        <artifactId>avro-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>${project.basedir}/target/generated-sources/avro/</outputDirectory>
              <sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>
            </configuration>
            <goals>
              <goal>schema</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <groupId>org.apache.avro</groupId>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <version>${junit.version}</version>
          </dependency>
        </dependencies>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>

    </plugins>

  </build>

  <dependencies>

    <dependency>
      <artifactId>avro</artifactId>
      <groupId>org.apache.avro</groupId>
    </dependency>

    <dependency>
      <artifactId>kafka-clients</artifactId>
      <groupId>org.apache.kafka</groupId>
    </dependency>

    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <parent>
    <artifactId>parent-shared</artifactId>
    <groupId>org.opensmartgridplatform</groupId>
    <relativePath>../parent-shared/pom.xml</relativePath>
    <version>5.11.0-SNAPSHOT</version>
  </parent>

</project>
