<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015 Smart Society Services B.V.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

-->
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>shared</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.jar.plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>spring-beans</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-security-core</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-ws-core</artifactId>
      <groupId>org.springframework.ws</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-ws-security</artifactId>
      <groupId>org.springframework.ws</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-context-support</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-codec</artifactId>
      <groupId>commons-codec</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-text</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
    </dependency>
    <dependency>
      <artifactId>logback-core</artifactId>
      <groupId>ch.qos.logback</groupId>
    </dependency>

    <dependency>
      <artifactId>orika-core</artifactId>
      <groupId>ma.glasnost.orika</groupId>
    </dependency>
    <dependency>
      <artifactId>joda-time</artifactId>
      <groupId>joda-time</groupId>
    </dependency>

    <!-- Apache CXF RESTfull WS WebClient -->
    <dependency>
      <artifactId>cxf-rt-rs-client</artifactId>
      <groupId>org.apache.cxf</groupId>
    </dependency>
    <dependency>
      <artifactId>cxf-rt-transports-http-hc</artifactId>
      <groupId>org.apache.cxf</groupId>
    </dependency>
    <dependency>
      <artifactId>cxf-rt-rs-extension-search</artifactId>
      <groupId>org.apache.cxf</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>cxf-rt-rs-extension-providers</artifactId>
      <groupId>org.apache.cxf</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
    </dependency>

    <!-- Spring Security -->
    <dependency>
      <artifactId>spring-security-web</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-security-config</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>

    <!-- Spring JMS -->
    <dependency>
      <artifactId>spring-jms</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>

    <!-- Spring ORM -->
    <dependency>
      <artifactId>spring-orm</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>

    <!-- Spring Kafka -->
    <dependency>
      <artifactId>spring-kafka</artifactId>
      <groupId>org.springframework.kafka</groupId>
      <scope>provided</scope>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <artifactId>hibernate-core</artifactId>
      <groupId>org.hibernate</groupId>
    </dependency>
    <dependency>
      <artifactId>hibernate-entitymanager</artifactId>
      <groupId>org.hibernate</groupId>
    </dependency>

    <!-- Hibernate validator -->
    <dependency>
      <artifactId>hibernate-validator</artifactId>
      <groupId>org.hibernate.validator</groupId>
    </dependency>

    <!-- Flyway (DB Migration) -->
    <dependency>
      <artifactId>flyway-core</artifactId>
      <groupId>org.flywaydb</groupId>
    </dependency>

    <!-- Apache ActiveMQ -->
    <dependency>
      <artifactId>activemq-client</artifactId>
      <groupId>org.apache.activemq</groupId>
    </dependency>
    <dependency>
      <artifactId>activemq-spring</artifactId>
      <groupId>org.apache.activemq</groupId>
    </dependency>

    <!-- Hikari connection pooling -->
    <dependency>
      <artifactId>HikariCP</artifactId>
      <groupId>com.zaxxer</groupId>
    </dependency>

    <!-- Quartz framework -->
    <dependency>
      <artifactId>quartz</artifactId>
      <groupId>org.quartz-scheduler</groupId>
    </dependency>

    <!-- Junit -->
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>

    <!-- AssertJ-->
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
    </dependency>

    <!-- Mockito -->
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>byte-buddy</artifactId>
      <groupId>net.bytebuddy</groupId>
    </dependency>

    <!-- Micrometer -->
    <dependency>
      <artifactId>micrometer-core</artifactId>
      <groupId>io.micrometer</groupId>
    </dependency>
    <dependency>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <groupId>io.micrometer</groupId>
    </dependency>

    <!-- Netty -->
    <dependency>
      <artifactId>netty-all</artifactId>
      <groupId>io.netty</groupId>
      <scope>compile</scope>
    </dependency>

  </dependencies>
  <description>Shared module.</description>
  <modelVersion>4.0.0</modelVersion>
  <!-- Description element is needed for the maven-jxr-plugin to generate
    a maven site -->
  <name>shared</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>parent-shared</artifactId>
    <groupId>org.opensmartgridplatform</groupId>
    <relativePath>../parent-shared/pom.xml</relativePath>
    <version>5.11.0-SNAPSHOT</version>
  </parent>
</project>
