<!--

    Copyright 2015 Smart Society Services B.V.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>shared-components</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <configuration>
          <enableSshAgent>true</enableSshAgent>
          <flowInitContext>
            <developBranchName>development</developBranchName>
            <featureBranchPrefix>feature-</featureBranchPrefix>
            <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
            <masterBranchName>master</masterBranchName>
            <releaseBranchPrefix>release-</releaseBranchPrefix>
            <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
          </flowInitContext>
          <pushFeatures>true</pushFeatures>
          <pushHotfixes>true</pushHotfixes>
          <pushReleases>true</pushReleases>
        </configuration>
        <groupId>external.atlassian.jgitflow</groupId>
        <version>1.0-m5.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.project.info.reports.plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${jxr.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.site.plugin}</version>
      </plugin>
    </plugins>
  </build>
  <description>Shared Components for OSGP and Protocol Adapters.</description>
  <distributionManagement>
    <site>
      <id>shared-components</id>
      <name>shared-components</name>
      <!-- <url>Use this example URL to generate maven site locally and have
        it deployed to a folder using: mvn site site:deploy or mvn site site:stage -->
      <!-- <url>file:///C:/Users/Kevin/Desktop/shared-components</url> -->
      <!-- URL is passed in as a maven argument: -Dmaven.site.distributionManagement.site.url=file:////the/path/to/deploy/the/site/to -->
      <url>${maven.site.distributionManagement.site.url}</url>
    </site>
  </distributionManagement>
  <groupId>org.opensmartgridplatform</groupId>
  <licenses>
    <license>
      <name>APACHE 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>

  <!-- Description, Organization, Licences, URL and Distribution Management 
    elements are needed for the maven-jxr-plugin to generate a maven site -->
  <modules>
    <!-- Shared Libs -->
    <module>parent-shared</module>
    <module>shared</module>
    <module>osgp-dto</module>
    <module>osgp-kafka-distributionautomation</module>
    <module>osgp-kafka-logger</module>
    <module>osgp-ws-secret-management</module>
    <module>osgp-ws-smartmetering</module>
    <module>osgp-ws-core</module>
    <module>osgp-ws-admin</module>
    <module>osgp-ws-tariffswitching</module>
    <module>osgp-ws-publiclighting</module>
    <module>osgp-ws-microgrids</module>
    <module>osgp-ws-distributionautomation</module>
  </modules>
  <name>shared</name>
  <organization>
    <name>OSGP</name>
    <url>http://opensmartgridplatform.org</url>
  </organization>
  <!-- URL is passed in as a maven argument: -Dmaven.site.url=http://my/url/for/the/site -->
  <packaging>pom</packaging>
  <properties>
    <jxr.version>3.0.0</jxr.version>
    <maven.project.info.reports.plugin.version>3.0.0</maven.project.info.reports.plugin.version>
    <maven.site.plugin>3.7.1</maven.site.plugin>
  </properties>

  <url>${maven.site.url}</url>

  <version>5.11.0-SNAPSHOT</version>
</project>
