<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015 Smart Society Services B.V.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>osgp-dto</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <!-- Produce an additional jar with the test sources: -->
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.jar.plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <version>${junit.version}</version>
          </dependency>
        </dependencies>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>commons-codec</artifactId>
      <groupId>commons-codec</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>joda-time</artifactId>
      <groupId>joda-time</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
  </dependencies>
  <description>DTO module.</description>
  <!-- Description element is needed for the maven-jxr-plugin to generate a maven site -->
  <modelVersion>4.0.0</modelVersion>

  <name>osgp-dto</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>parent-shared</artifactId>
    <groupId>org.opensmartgridplatform</groupId>
    <relativePath>../parent-shared/pom.xml</relativePath>
    <version>5.11.0-SNAPSHOT</version>
  </parent>
</project>
